{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartShip_AdminDB;Trusted_Connection=True;TrustServerCertificate=True",
    "ShipmentDB": "Server=.\\SQLEXPRESS;Database=SmartShip_ShipmentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "SmartShip$SuperSecret$Key$2026!@#XYZ",
    "Issuer": "SmartShipGateway",
    "Audience": "SmartShipClients"
  }
}
